
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
/*Imports for Bootstrap styling*/
$grid-float-breakpoint: 1000px
@import "bootstrap-sprockets"
@import "bootstrap"
@import font-awesome

$color: #546e7a
$color-dark: #29434e
$color-light: #819ca9



@media (max-width: 1000px)
  body
    font-size: 25px
  .btn-primary
    font-size: 25px
  .btn-green
    font-size: 25px
  .form-control
    height: 50px
    font-size: 25px

a:hover img
  border: none !important
  display: block

.header-link
  text-decoration: none 
  &:hover
    text-decoration: none
    background-color: transparent
    color: #666
  &:after
    content: ''
    width: 0px
    height: 1px
    display: block
    background: #666
    transition: 300ms
  &:hover:after
    width: 75%

.padding
  padding-top: 1.5em

.field_with_errors
  padding: 0px
  color: red
  background-color: transparent
  display: inherit

.list-group-item
  padding: 20px 15px

.navbar-default
  background-color: $color
  border-color: $color
  padding-bottom: 0px
  border-bottom: 0px
  margin-bottom: 0px


.navbar-default .navbar-nav > li > a
  color: white
  padding: 15px

.navbar
  border-radius: 0px
  .navbar-nav
    display: block
    float: none
    vertical-align: top
    margin-bottom: 0px
    margin-top: 0px
  .navbar-collapse 
    text-align: center

.navbar-toggle
  background-color: $color
  color: white
  border: none

.in .nav-list-border
  border-bottom: 1px solid #000000
  background-color: $color-light

.navbar-default .navbar-toggle
  &:hover, &:focus
    background-color: $color-light

.navbar-default .navbar-toggle .icon-bar
  background-color: white
  border: none

.btn-default
  background-color: #eeeeee
  border: none

.btn-primary
  background-color: $color
  color: white !important
  border: none

.btn-primary:hover
  background-color: $color-light

.btn-green
  background-color: #326150
  color: white
  border: none
  float: right
  margin-left: 5px

.btn-green:hover
  background-color: #497968
  color: white

.btn-red
  background-color: #B71C1C
  color: white
  border: none

.btn-red:hover
  background-color: #D32F2F
  color: white

.col-md-6
  height: 100%
  margin: 0 auto

.col-centered
  float: none
  margin: 0 auto

.container
  background-color: white
  height: 100%
  width: auto

.glyphicon-remove
  float: right

.col-md-6
  margin-bottom: 15px

.table-hover
  font-family: courier

.logo
  height: 50px

/* Styles for Statuses */

.backshortly
  background: #ffeb3b

.available
  background: #4caf50

.onlunch
  background: #ff8a65
  
.inameeting
  background: #ff9800

.workingremotely
  background: #00bcd4

.outoftheoffice
  background: #e53935

.status-item
  padding-bottom: 20px

/* Styles for office display */
.availability-text
  left: 0
  line-height: 200px
  margin-top: -100px
  position: absolute
  text-align: center
  top: 50%
  width: 100%
  font-size: 13vw
  color: black
  font-family: Marker Felt, fantasy
.od-available
  background-color: #4caf50

.od-inameeting
  background: #ff9800

.od-onlunch
  background: #ff8a65

.od-backshortly
  background: #ffeb3b

.od-workingremotely
  background: #00bcd4

.od-outoftheoffice
  background: #e53935

.status-text
  text-align: right


hr
  border-top: 3px solid #34495e
  box-sizing: inherit



ul 
  list-style-type: none
  margin-right: 39px

td, th
  padding: 1px
  padding-right: 10px

th
  font-weight: bold

label.required:after
  content: "*"
  color: #D50000

/* Styling for material login */


.login-header, .login-form-field::-webkit-input-placeholder, .login-form-button
  font-family: 'roboto', sans-serif
  transition: all 0.3s ease-in-out

.login-header
  height: 100px
  width: 100%
  font-size: 18px
  background: $color
  color: white
  line-height: 150%
  border-radius: 3px 3px 0 0
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2)
  text-align: center

.login-form
  box-sizing: border-box
  width: 260px
  margin: 100px auto 0
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2)
  padding-bottom: 40px
  border-radius: 3px
  h1
    box-sizing: border-box
    padding: 20px

.login-form-field
  margin: 40px 25px
  width: 200px
  display: block
  border: none
  padding: 10px 0
  border-bottom: solid 1px $color
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1)
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, $color 4%)
  background-position: -200px 0
  background-size: 200px 100%
  background-repeat: no-repeat
  color: darken($color, 20%)
  &:focus, &:valid
    box-shadow: none
    outline: none
    background-position: 0 0
    &::-webkit-input-placeholder
      color: $color
      font-size: 11px
      transform: translateY(-20px)
      visibility: visible !important

.login-form-button
  border: none
  background: $color
  cursor: pointer
  border-radius: 3px
  padding: 6px
  width: 200px
  color: white
  margin-left: 25px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2)
  &:hover
    transform: translateY(-3px)
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2)



/* Check Box CSS*/
/* source: https://codepen.io/creeps/pen/jPMJvz */
$cbase: $color
$inactive: #9E9E9E
@import url(https://fonts.googleapis.com/css?family=Lato:400,300)

input[type=checkbox]
  width: 1em
  height: 1em
  font: inherit
  vertical-align: middle
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none
  background: #fff
  border-radius: .125em
  box-sizing: border-box
  border: .025em solid #9E9E9E
  box-shadow: inset 0 0 0 0 #003b8e
  position: relative
  transition: transform 0.3s cubic-bezier(0.2, 0.3, 0, 1), box-shadow 0.3s cubic-bezier(0.2, 0.3, 0, 1), border-color 0s linear 0.17s
  &:focus
    outline: none
  &:active
    transform: scale(0.8)
  &:checked, &:indeterminate
    border-color: $color
    box-shadow: inset 0 0 0 .5em $color
    transition: transform 0.3s cubic-bezier(0.2, 0.3, 0, 1), box-shadow 0.3s cubic-bezier(0.2, 0.3, 0, 1), border-color 0s
  &:before
    content: ''
    background: #fff
    height: 1em
    width: 1em
    position: absolute
    transform: translate(0.3728em, 0.5279em) rotate(44.91deg) scale(0.3411, 0.1)
    transform-origin: 0 0
    transition: transform 0.3s cubic-bezier(0.2, 0.3, 0, 1), opacity 0.3s cubic-bezier(0.2, 0.3, 0, 1)
    top: -0.125em
    left: -0.125em
  &:after
    content: ''
    background: #fff
    height: 1em
    width: 1em
    position: absolute
    transform: translate(0.2728em, 0.4279em) rotate(44.91deg) scale(0.3411, 0.1)
    transform-origin: 0 0
    transition: transform 0.3s cubic-bezier(0.2, 0.3, 0, 1), opacity 0.3s cubic-bezier(0.2, 0.3, 0, 1)
    top: -0.125em
    left: -0.125em
    transform: translate(0.9494em, 0.45em) rotate(135.22deg) scale(0.5612, 0.1)
  &:not(:checked)
    &:before
      transform: translate(0.505em, 0.455em) rotate(44.91deg) scale(0.1, 0.1)
    &:after
      transform: translate(0.575em, 0.525em) rotate(135.22deg) scale(0.1, 0.1)
  &:indeterminate
    &:before
      transform: translate(0.25em, 0.45em) rotate(0deg) scale(0.5, 0.1)
    &:after
      transform: translate(0.75em, 0.55em) rotate(180deg) scale(0.5, 0.1)


#background
  background: #607D8B
  position: fixed
  z-index: -1
  top: calc(50% - 72vmax)
  left: calc(50% - 72vmax)
  width: 144vmax
  height: 144vmax
  border-radius: 50%
  animation: background 1s cubic-bezier(0.2, 0.3, 0, 1)

@keyframes background
  from
    transform: scale(0)

#content
  max-width: 600px
  margin: 0 auto

@keyframes text-content
  0%
    opacity: 0

  50%
    opacity: 0

input
  &.fs1
    font-size: 2em
    margin-left: 10px
    margin-top: 4px

#checkboxes
  text-align: center

@keyframes checkbox
  0%
    transform: scale(0)

  50%
    transform: scale(1.2)

/* my addiont to the checkbox css */
input[type=checkbox][disabled]
  border-color: grey
  transform: scale(0.7)
  &:checked
    box-shadow: inset 0 0 0 .5em grey
  &.person-details
    transform: scale(0.5)
    margin: 0
 

/* submenu css */
.navbar-nav li:hover > ul.dropdown-menu
  display: block

.dropdown-submenu
  position: relative

  > .dropdown-menu
    top: 0
    left: 100%
    margin-top: -6px

/* rotate caret on hover

.dropdown-menu > li > a:hover:after
  text-decoration: underline
  transform: rotate(-90deg)

/* search bar css */
.wrapper
  width: 100%
  max-width: 31.25rem
  margin-top: 0.5em

.label
  font-size: .625rem
  font-weight: 400
  text-transform: uppercase
  letter-spacing: +1.3px
  margin-bottom: 1rem

.searchBar
  width: 100%
  display: flex
  flex-direction: row
  align-items: center

#searchQueryInput
  width: 100%
  height: 2.8rem
  background: #f5f5f5
  outline: none
  border: none
  border-radius: 1.625rem
  padding: 0 3.5rem 0 1.5rem
  font-size: 1rem

#searchQuerySubmit
  width: 3.5rem
  height: 2.8rem
  margin-left: -3.5rem
  background: none
  border: none
  outline: none

  &:hover
    cursor: pointer


